{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "extensions": [".vue", ".js"],
  "include": ["./jest-setup.js"]
}
